body{
  user-select: none;
  background: yellow;
}
.container{
  max-width: 400px;
  background: pink;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 4px;
  border-radius: 5px;
  font-family: 'Tahoma';
}
.elem{
  background: white;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border:1px solid black;
  display: flex;
}
input{
  height: 60px;
  width: 100%;
 text-align: right;
 font-size: 30px;
}
.input{
  grid-column:1/-1;
  background: pink;
}
.delete{
  grid-column: 1/3;
  background: orange;
  margin-left: 3px;
}
.back{
  grid-column: 3/5;
  margin-right:2px;
}
.zero {
  grid-column: 1/3;
  
}
.q {
  grid-row: 6/8;
  grid-column: 4;
  background: orange;
}